<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/burrger.css">
    <script
    src="https://code.jquery.com/jquery-3.2.1.js"
    integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
    crossorigin="anonymous"></script>
    <title>Sormedica</title>
</head>
<body>
    <nav>
        <a href="#">
            <img src="images/logo1.png" alt="sormedica">
        </a>
        <ul id="menu">
            <li><a href="#">Apie mus</a></li>
            <li><a href="#">Produktai</a></li>
            <li><a href="#">Atstovaujame</a></li>
            <li><a href="#">Įrangos priežiūra</a></li>
            <li><a href="#">Kokybė</a></li>
            <li><a href="#">Kontaktai</a></li>
        </ul>
        <a id="interlux" href="#">
            <img src="images/interlux.png" alt="interlux">
        </a>
        <div class="lang">
            <div class="holder">
                <div class="current">
                    <a href="#">LT</a>
                    <div class="img"></div>
                </div>
                <div class="select">
                    <a href="#">EN</a>
                    <a href="#">RU</a>
                </div>
            </div>
        </div>
        <button class="hamburger hamburger--spin" type="button">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>
    </nav>
    <div id="navbg"></div>
    <header>
        <div class="content">
            <h2>Aukščiausio lygio sprendimai</h2>
            <h1>Medicinos srities profesionalams</h1>
            <p><a href ="#">Chirurgijoje</a>, <a href ="#">Onkologijoje</a>, <a href ="#">Radiologijoje</a> ir <a href ="#">Vaizdų terapijoje</a></p>
        </div>
        <div class="bullets">
            <a href="#" class="bullet"></a>
            <a href="#" class="bullet active"></a>
            <a href="#" class="bullet"></a>
        </div>
    </header>
    <!-- <div class="fixed">
        <div id="fixedimg" class="img"></div>
    </div> -->
    <main id="main">
        <aside>
            <div class="top"></div>
            <div class="bottom"></div>
        </aside>
        <section>
            <div class="content">
                <h2>Inovatyviausios technologijos</h2>
                <h1>Chirurgijoje</h1>
                <p>Kompanijoje dirba aukštos kvalifikacijos serviso inžinieriai, nuolatos atnaujinantys savo žinias atstovaujamų fir+mų serviso apmokymuose ir seminaruose, aptarnaujantys klientus visoje Lietuvos teritorijoje.</p>
                <h3>Sprendimai</h3>
                <ul>
                    <li><a href="#">Bendroji chirurgija</a></li>
                    <li><a href="#">Gastroenterologija</a></li>
                    <li><a href="#">Ginekologija</a></li>
                    <li><a href="#">Kardiochirurgija</a></li>
                    <li><a href="#">Kraujagyslių chirurgija</a></li>
                    <li><a href="#">Laparoskopija</a></li>
                    <li><a href="#">Nefrourologija</a></li>
                    <li><a href="#">Neurochirurgija</a></li>
                    <li><a href="#">Plastinė ir rekonstrukcinė chirurgija</a></li>
                </ul>
            </div>
            <div class="content">
                <h2>Aukščiausia patirtis</h2>
                <h1>Onkologijoje</h1>
                <p>Kompanijoje dirba aukštos kvalifikacijos serviso inžinieriai, nuolatos atnaujinantys savo žinias atstovaujamų firmų serviso apmokymuose ir seminaruose, aptarnaujantys klientus visoje Lietuvos teritorijoje.</p>
                <h3>Sprendimai</h3>
                <ul>
                    <li><a href="#">Bendroji chirurgija</a></li>
                    <li><a href="#">Gastroenterologija</a></li>
                    <li><a href="#">Ginekologija</a></li>
                    <li><a href="#">Kardiochirurgija</a></li>
                    <li><a href="#">Kraujagyslių chirurgija</a></li>
                    <li><a href="#">Laparoskopija</a></li>
                    <li><a href="#">Nefrourologija</a></li>
                    <li><a href="#">Neurochirurgija</a></li>
                    <li><a href="#">Plastinė ir rekonstrukcinė chirurgija</a></li>
                </ul>
            </div>
            <div class="content">
                <h2>Inovatyviausios technologijos</h2>
                <h1>Radiologijoje</h1>
                <p>Kompanijoje dirba aukštos kvalifikacijos serviso inžinieriai, nuolatos atnaujinantys savo žinias atstovaujamų fir+mų serviso apmokymuose ir seminaruose, aptarnaujantys klientus visoje Lietuvos teritorijoje.</p>
                <h3>Sprendimai</h3>
                <ul>
                    <li><a href="#">Bendroji chirurgija</a></li>
                    <li><a href="#">Gastroenterologija</a></li>
                    <li><a href="#">Ginekologija</a></li>
                    <li><a href="#">Kardiochirurgija</a></li>
                    <li><a href="#">Kraujagyslių chirurgija</a></li>
                    <li><a href="#">Laparoskopija</a></li>
                    <li><a href="#">Nefrourologija</a></li>
                    <li><a href="#">Neurochirurgija</a></li>
                    <li><a href="#">Plastinė ir rekonstrukcinė chirurgija</a></li>
                </ul>
            </div>
            <div class="content">
                <h2>Aukščiausia patirtis</h2>
                <h1>Vaizdų terapijoje</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro repellat ipsam eligendi doloremque sit nostrum, voluptatum aliquam laudantium aperiam obcaecati? Ipsa quidem natus odit, porro aspernatur officia saepe placeat dolor?</p>
                <h3>Sprendimai</h3>
                <ul>
                    <li><a href="#">Bendroji chirurgija</a></li>
                    <li><a href="#">Gastroenterologija</a></li>
                    <li><a href="#">Ginekologija</a></li>
                    <li><a href="#">Kardiochirurgija</a></li>
                    <li><a href="#">Kraujagyslių chirurgija</a></li>
                    <li><a href="#">Laparoskopija</a></li>
                    <li><a href="#">Nefrourologija</a></li>
                    <li><a href="#">Neurochirurgija</a></li>
                    <li><a href="#">Plastinė ir rekonstrukcinė chirurgija</a></li>
                </ul>
            </div>
        </section>
    </main>
    <section class="remejai">
        <div class="item">
            <h3>Atstovaujame</h3>
            <p>Kompanijoje dirba aukštos kvalifikacijos serviso inžinieriai, nuolatos atnaujinantys savo žinias.</p>
            <a href="#"><span>VISI ATSTOVAUJAMI ŽENKLAI</span> →</a>
        </div>
        <div class="item">
            <div class="row">
                <a href="#"><img src="images/remejai/johnson.png" alt="JohnsonJohnson"></a>
                <a href="#"><img src="images/remejai/zeiss.png" alt="Zeiss"></a>
                <a href="#"><img src="images/remejai/wright.png" alt="Wright"></a>                
            </div>
            <div class="row">
                <a href="#"><img src="images/remejai/stryker.png" alt="Stryker"></a>
                <a href="#"><img src="images/remejai/intuitive.png" alt="Intuitive Surgical"></a>
                <a href="#"><img src="images/remejai/accuray.png" alt="Accuray"></a>                
            </div>
        </div>
    </section>
    <section class="mapholder">
        <div id="map"></div>
        <div class="content">
            <h3>Ofisai baltijos šalyse</h3>
            <p>Kompanijoje dirba aukštos kvalifikacijos serviso inžinieriai, nuolatos atnaujinantys savo žinias atstovaujamų firmų serviso apmokymuose.</p>
            <div class="buttons">
                <button id="vilnius"><span>VILNIUS</span></button>
                <button id="riga"><span>RIGA</span></button>
                <button id="talinas"><span>TALINAS</span></button>
            </div>
        </div>
    </section>
    <footer>
        <div class="item">
            <a href="#"><img src="images/logo-light.png" alt=""></a>
        </div>
        <div class="item">
            <ul>
                <li><a href="#">Apie mus</a></li>
                <li><a href="#">Produktai</a></li>
                <li><a href="#">Atstovaujame</a></li>
                <li><a href="#">Įrangos priežiūra</a></li>
                <li><a href="#">Kokybė</a></li>
                <li><a href="#">Kontaktai</a></li>
            </ul>
            <div class="container">
                <p>© 2017. Sormedica. Tel. +370 5 219 5710,  еl. paštas <a href="#">info@sormedica.lt</a></p>
                <div class="item">
                    <p>Sukūrė </p>
                    <a href="#"></a>
                </div>
            </div>
        </div>
        <div class="item">
            <button>SUSISIEKITE SU MUMIS</button>
        </div>
    </footer>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBG8lkArDKRyGND0SDrOihVueSxYi-EYeM&callback=initMap">
    </script>
    <script src="javascript.js"></script>
</body>
</html>